// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[656,557],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.Get=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.034375,0.1,0.1609375,0.1041667],'Relief','default','SliderStep',[0.01,0.1],'String','Get','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Get','Callback','Get_callback(handles)')
handles.Red=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.215625,0.1020833,0.1625,0.1104167],'Relief','default','SliderStep',[0.01,0.1],'String','Red','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Red','Callback','Red_callback(handles)')
handles.Green=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3984375,0.1020833,0.1640625,0.0979167],'Relief','default','SliderStep',[0.01,0.1],'String','Green','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Green','Callback','Green_callback(handles)')
handles.blue=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.596875,0.1,0.1484375,0.0979167],'Relief','default','SliderStep',[0.01,0.1],'String','Blue','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','blue','Callback','blue_callback(handles)')
handles.Clear=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7859375,0.0895833,0.14375,0.1104167],'Relief','default','SliderStep',[0.01,0.1],'String','Clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Clear','Callback','Clear_callback(handles)')
handles.pic1= newaxes();handles.pic1.margins = [ 0 0 0 0];handles.pic1.axes_bounds = [0.065625,0.0748899,0.3890625,0.6233480];
handles.pic2= newaxes();handles.pic2.margins = [ 0 0 0 0];handles.pic2.axes_bounds = [0.540625,0.0770925,0.39375,0.6233480];


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////


function Get_callback(handles)
//Write your callback for  Get  here
global im;
f = uigetfile(['*.jpg']);
im = imread(f);
handles.pic1= newaxes();handles.pic1.margins = [ 0 0 0 0];handles.pic1.axes_bounds = [0.065625,0.0748899,0.3890625,0.6233480];
handles.ima = imshow(im);
endfunction


function Red_callback(handles)
//Write your callback for  Red  here
global im;
red = im;
red(:,:,2) = 0;
red(:,:,3) = 0;
handles.pic2= newaxes();handles.pic2.margins = [ 0 0 0 0];handles.pic2.axes_bounds = [0.540625,0.0770925,0.39375,0.6233480];
imshow(red);
endfunction


function Green_callback(handles)
//Write your callback for  Green  here
global im;
green = im;
green(:,:,1) = 0;
green(:,:,3) = 0;
handles.pic2= newaxes();handles.pic2.margins = [ 0 0 0 0];handles.pic2.axes_bounds = [0.540625,0.0770925,0.39375,0.6233480];
imshow(green);
endfunction


function blue_callback(handles)
//Write your callback for  blue  here
global im;
blue = im;
blue(:,:,1) = 0;
blue(:,:,2) = 0;
handles.pic2= newaxes();handles.pic2.margins = [ 0 0 0 0];handles.pic2.axes_bounds = [0.540625,0.0770925,0.39375,0.6233480];
imshow(blue);
endfunction


function Clear_callback(handles)
//Write your callback for  Clear  here
handles.axes1 = imshow(0);
endfunction


